server {
    listen      8080;
    server_name localhost;

    location / {
        root  /var/lib/nginx/html;
        index index.html index.htm;
        add_header Cache-Control 'no-cache';
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }
}